; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
test_ignore = native
lib_deps =
  https://github.com/yoshitake-hamano/arduino_log.git
  https://github.com/beegee-tokyo/DHTesp

[env:native]
platform = native
test_ignore = embedded
targets = clean
